<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./index.css">
    <!-- Roboto font sourced from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- End Google font import  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industry Data</title>
</head>

<body>
    <!-- Side bar navigation -->
    <nav>
        <ul>
            <a href="./index.html">
                <li>Home</li>
            </a>
            <a href="./profiles.html">
                <li>Team Profile</li>
            </a>
            <a href="./idealJobs.html">
                <li>Ideal Jobs</li>
            </a>
            <a href="./tools.html">
                <li>Tools</li>
            </a>
            <a href="./industryData.html">
                <li>Industry Data</li>
            </a>
            <a href="./ItWork.html">
                <li>IT Work</li>
            </a>
            <a href="./ItTechnologies.html">
                <li>IT Technologies</li>
            </a>
            <a href="./project.html">
                <li>Project Idea</li>
            </a>
        </ul>
    </nav>
    <!-- End Navigation -->

    <div class="content">
        <h1>Industry Data</h1>
        <div>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Ideal Job</th>
                    <th>Role Name<br /><span style="font-size: smaller">(as written on skills pirority list)</span></th>
                    <th>Current Status</th>
                    <th>Future Demand</th>
                    <th>Burning Glass Top Occupations List Rank (2018)</th>
                </tr>
                <tr>
                    <td>Adam Greenwood</td>
                    <td>Azure Systems Administrator</td>
                    <td>Systems Administrator</td>
                    <td>No Shortage</td>
                    <td>Strong</td>
                    <td><span style="font-size: smaller">Network/System Administrator</span><br /><span
                            style="font-weight: bold">4th</span></td>
                </tr>
                <tr>
                    <td>Craig Scofield</td>
                    <td>Cyber Security Architect</td>
                    <td>ICT Security Specialist</td>
                    <td>Shortage</td>
                    <td>Strong</td>
                    <td><span style="font-size: smaller">Cyber/Information Security Engineer/Analyst</span><br /><span
                            style="font-weight: bold">13th</span></td>
                </tr>
                <tr>
                    <td>David Lardner</td>
                    <td>System Administrator</td>
                    <td>Systems Administrator</td>
                    <td>No Shortage</td>
                    <td>Strong</td>
                    <td><span style="font-size: smaller">Network/System Administrator</span><br /><span
                            style="font-weight: bold">4th</span></td>
                </tr>
                <tr>
                    <td>Hermanto Surjani</td>
                    <td>Director of IT</td>
                    <td>Chief Information Officer</td>
                    <td>No Shortage</td>
                    <td>Strong</td>
                    <td><span style="font-size: smaller">IT Manager</span><br /><span
                            style="font-weight: bold">10th</span></td>
                </tr>
                <tr>
                    <td>Jordan Brazier</td>
                    <td>Security Analyst</td>
                    <td>ICT Security Specialist</td>
                    <td>Shortage</td>
                    <td>Strong</td>
                    <td><span style="font-size: smaller">Cyber/Information Security Engineer/Analyst</span><br /><span
                            style="font-weight: bold">13th</span></td>
                </tr>
                <tr>
                    <td>Leigh White</td>
                    <td>Developer</td>
                    <td>Developer Programmer</td>
                    <td>Shortage</td>
                    <td>Strong</td>
                    <td><span style="font-size: smaller">Software Developer/Engineer</span><br /><span
                            style="font-weight: bold">1st</span></td>
                </tr>
            </table>
        </div>
        <h2>Skills Required by Job Title</h2>
        <div style="display: flex; flex-direction: row; justify-content: space-evenly;">
            <div>
                <p style="font-size:smaller">IT Specific Skills highlighted with the <span
                        style="background-color: #a9d08e;">coloured background</span>. All other skills are general
                    skills.</p>
                <table>
                    <tr>
                        <th>Developer Programmer</th>
                        <th>Chief Information Officer</th>
                        <th>ICT Security Specialist</th>
                        <th>Systems Administrator</th>
                    </tr>
                    <tr>
                        <td style="background-color: #a9d08e;">Programming</td>
                        <td>Monitoring</td>
                        <td>Critical Thinking</td>
                        <td>Reading Comprehension</td>
                    </tr>
                    <tr>
                        <td>Reading Comprehension</td>
                        <td>Active Listening</td>
                        <td>Reading Comprehension</td>
                        <td>Critical Thinking</td>
                    </tr>
                    <tr>
                        <td>Quality Control Analysis</td>
                        <td>Critical Thinking</td>
                        <td>Complex Problem Solving</td>
                        <td>Monitoring</td>
                    </tr>
                    <tr>
                        <td>Critical Thinking</td>
                        <td>Reading Comprehension</td>
                        <td>Active Learning</td>
                        <td style="background-color: #a9d08e;">Programming</td>
                    </tr>
                    <tr>
                        <td>Active Listening</td>
                        <td>Writing</td>
                        <td>Monitoring</td>
                        <td style="background-color: #a9d08e;">Systems Evaluation</td>
                    </tr>
                    <tr>
                        <td>Complex Problem Solving</td>
                        <td>Complex Problem Solving</td>
                        <td>Active Listening</td>
                        <td>Judgement and Decision Making</td>
                    </tr>
                    <tr>
                        <td>Operations Analysis</td>
                        <td>Coordination with Others</td>
                        <td>Speaking</td>
                        <td style="background-color: #a9d08e;">Troubleshooting</td>
                    </tr>
                    <tr>
                        <td style="background-color: #a9d08e;">Systems Evaluation</td>
                        <td>Speaking</td>
                        <td>Writing</td>
                        <td style="background-color: #a9d08e;">System Analysis</td>
                    </tr>
                    <tr>
                        <td>Judgement and Decision Making</td>
                        <td>Active Learning</td>
                        <td>Judgement and Decision Making</td>
                        <td>Complex Problem Solving</td>
                    </tr>
                    <tr>
                        <td>Writing</td>
                        <td style="background-color: #a9d08e;">Systems Evaluation</td>
                        <td style="background-color: #a9d08e;">Systems Analysis</td>
                        <td>Operation Monitoring</td>
                    </tr>
                    <tr>
                        <td>Time Management</td>
                        <td>Instructing</td>
                        <td>Time Management</td>
                        <td>Quality Control Analysis</td>
                    </tr>
                    <tr>
                        <td>Mathematics</td>
                        <td>Judgement and Decision Making</td>
                        <td>Instructing</td>
                        <td>Speaking</td>
                    </tr>
                    <tr>
                        <td>Monitoring</td>
                        <td>Management of Personal Resources</td>
                        <td style="background-color: #a9d08e;">Systems Evaluation</td>
                        <td>Active Learning</td>
                    </tr>
                    <tr>
                        <td>Speaking</td>
                        <td>Social Perceptiveness</td>
                        <td>Coordination with Others</td>
                        <td>Active Listening</td>
                    </tr>
                    <tr>
                        <td style="background-color: #a9d08e;">Systems Analysis</td>
                        <td>Time Management</td>
                        <td>Operation Monitoring</td>
                        <td>Writing</td>
                    </tr>
                    <tr>
                        <td>Active Learning</td>
                        <td>Learning Stratergies</td>
                        <td>Quality Control Analysis</td>
                        <td style="background-color: #a9d08e;">Equipment Maintainence</td>
                    </tr>
                    <tr>
                        <td>Coordination with Others</td>
                        <td style="background-color: #a9d08e;">Systems Analysis</td>
                        <td>Social Perceptiveness</td>
                        <td style="background-color: #a9d08e;">Equipment Selection</td>
                    </tr>
                    <tr>
                        <td>Social Perceptiveness</td>
                        <td>Persuasion</td>
                        <td>Mangement of Personal Resources</td>
                        <td>Operation and Control</td>
                    </tr>
                    <tr>
                        <td>Management of Per Resources</td>
                        <td>Operations Analysis</td>
                        <td>Negotiation</td>
                        <td>Time Management</td>
                    </tr>
                    <tr>
                        <td style="background-color: #a9d08e;">Technology Design</td>
                        <td>Mathematics</td>
                        <td>Serving Others</td>
                        <td>Coordination with Others</td>
                    </tr>
                </table>
            </div>
            <div style="width: 20%">
                <p><span class="subheading">How do the IT specific skills in your required skill set rank in terms of
                        demand from employers?</span><br />
                    Our combined job skills the among them with 4 other top skills also in our combined list.</p>
                <p><span class="subheading">What are the three highest ranked IT specific skills which are not in your
                        required skill set?</span><br />
                    Our combined job skills the among them with 4 other top skills also in our combined list.</p>
                <table>
                    <tr>
                        <th>Top Skills (ranked high to low)</th>
                        <th>In Our Combined Skills List?</th>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Microsoft Windows</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Project Management</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>SAP</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Business Management</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Building Relationships</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Graphic Design</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Technical Support</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Microsoft C#</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Linux</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Customer Service</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Software Engineering</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>.NET Programming</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Website production</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Microsoft Office</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Oracle</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>ITIL</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Git</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Scrum</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Systems Engineer</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Business Process</td>
                        <td>No</td>
                    </tr>
                </table>
            </div>
            <div style="width: 20%">
                <p><span class="subheading">How do the general skills in your required skill set rank in terms of demand
                        from employers?</span><br />
                    Our combined job skills have 5 of the top 6 in them, with 3 of our other job skills also in the
                    list.</p>
                <p><span class="subheading">What are the three highest ranked general skills which are not in your
                        required skill set?</span><br />
                    Organisational skills, planning, and detail-oriented are not listed in our job skills but would be
                    required.</p>
                <table>
                    <tr>
                        <th>Top Skills (ranked high to low)</th>
                        <th>In Our Combined Skills List?</th>
                    </tr>
                    <tr>
                        <td>Communcation Skills</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Problem Solving</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Organisational Skills</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Writing</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Teamwork/Collaboration</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Troubleshooting</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Planning</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Detail Oriented</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Creativity</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Researc</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Leadership</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Mentoring</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Quality Assurance and Control</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Presentation Skills</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Meeting Deadlines</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Analytical Skills</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Team Building</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Management</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Multi-Tasking</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Building Effective Relationships</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Articulate</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Self-Starter</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Decision Making</td>
                        <td>Yes</td>
                    </tr>
                </table>
            </div>
        </div>
        <h2>Having looked at the Burning Glass data, has your opinion of your ideal job changed? Why or why not?</h2>
        <div>
            <p><span class="subheading">Craig Scofield</span><br />
                After viewing Burning Glass's data, I believe I would still strive to obtain my ideal job. The skills
                required and the current and future demand for this position make it a desirable job. In addition, the
                area is still in its early years, and to be part of this field would be exciting.</p>
            <p><span class="subheading">Hermanto Surjani</span><br />
                Though it was a revelation to see the 'in demand' jobs rank, I do not believe I would change my ideal
                job. I believe if you are good at what you do, or will do, you will likely be secure and in demand. IT
                is a burgeoning field and I believe most roles will be in demand in the future. So why not choose a role
                that you are passionate about? I would love to do programming, but I would love more to impact the world
                within a leadership role. One can always indulge in other pursuits as a hobby, to enjoy and learn.</p>
            <p><span class="subheading">David Lardner</span><br />
                The Burning Glass data shows that my ideal job has no shortages currently but is expected to have strong
                future demand. I dont believe I would change my mind as my passion and interests are still the same. The
                data has highlighted a few more skills than I had originally thought the role would have required but it
                is still something I would want to do.</p>
            <p><span class="subheading">Leigh White</span><br />
                After reviewing the Burning Glass data, my desire to pursure my ideal job has only grown. As it's listed
                as being the highest in demand job, the security and availability for a career seems like it would
                almost be a guarantee with the right skillset. Even the skills I have in technologies like .NET and
                JavaScript are in high demand. Viewing this data has only confirmed for me that I am making the right
                career decisions by pursuing it.</p>
        </div>
    </div>
</body>

</html>